:root{
    --clr-white:#fff;
    --clr-dark:#333;
    --clr-grey-1:#102a42;
    --clr-grey-2:#617d98;
    --clr-grey-3:#f1f5f8;
    --clr-primary:#f53b57;
    --clr-primary-light:#f04660;
    --clr-secondary:#e9b949;
    --transition: all 0.3s linear;
}
a{
    text-decoration: none;
}

img{
    width: 100%;
    display: block;
}


.btn{
    background-color: var(--clr-primary);
    color:var(--clr-white);
    padding:0.375rem 0.75rem;
    letter-spacing:0.5px;
    display: inline-block;
    font-weight: 400;
    transition:var(--transition);
    font-size: 0.875rem;
    border: none;
    cursor:pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.btn:hover{
    background-color: var(--clr-primary-light);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.clearfix::after,
.clearfix:before{
    content:"";
    clear:both;
    display:table;

}


.nav-btn svg{
    fill: var(--clr-primary);
    position:fixed;
    top:5%;
    left:5%;
    cursor:pointer;
    z-index: 1;
}
.navbar{
    position:fixed;
    background-color: rgba(0,0,0,0.9);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform:translateX(-100%);
    transition:var(--transition);
    z-index: 3;
}
#nav-check{
    display: none;
}
#nav-check:checked ~ .navbar{
    transform: translateX(0%);
}
.navbar h3{
    padding: 1rem;
    color:transparent;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 700;
    background-image: linear-gradient(180deg,var(--clr-primary),var(--clr-secondary));
    background-clip: text;
    margin-bottom: -1rem;
}
.navbar-header img{
    width: 100px;
    margin: 0 auto;
}

.navbar-header{
    position:relative;
}
.nav-close{
    position:absolute;
    right: 0;
    top:5px;
}
.nav-close svg{
    cursor:pointer;
    fill: var(--clr-dark);
    transition:var(--transition);

}
.nav-close svg:hover{
    fill: var(--clr-white);
}
.nav-items{
    list-style: none;
}
.nav-items .nav-link{
    display:block;
    color:white;
    font-size: 1.2rem;
    padding: 0.75rem 1rem;
    letter-spacing: 0.5px;
    text-transform:uppercase ;
    transition: var(--transition);
}
.nav-items .nav-link:hover{
    background-color: var(--clr-primary-light);
    padding-left: 1.5rem;
    border-left: 0.5rem solid var(--clr-secondary);
}


@media screen and (min-width:768px){
    .navbar{
        width:35%;
        max-width:25rem;
    }
}




.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)
    ),url("/images.jpeg")  center/cover no-repeat fixed;
    position: relative;
}
.header .banner{
    text-align: center;
    position:absolute;
    align-items: center;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
}

.banner h2{
    color:transparent;
    background-image: linear-gradient(180deg,var(--clr-primary),var(--clr-secondary));
    background-clip: text;
}
.banner h1{
    color:white;
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    font-weight: 400;
    text-shadow: 2px 5px 5px var(--clr-primary);
}


.banner-btn{
    font-size: 1rem;
    padding:0.75rem 2rem;
    border-radius: 1000px;
    background-image: linear-gradient(180deg,var(--clr-primary),var(--clr-secondary));

}
.banner-btn:hover{
    outline:0.125rem solid var(--clr-primary);
    outline-offset:0.25rem;
}


.divider1{
    height:0.5rem;
    background-image:linear-gradient(to left,var(--clr-primary),var(--clr-secondary));
}




.features{
    background-color: var(--clr-grey-3);
    cursor:pointer;
}

.feature{
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
}

.feature-icon svg{
    transition: var(--transition);
}
.feature-title{
    text-transform: uppercase;
}
.feature-text{
    color:var(--clr-grey-2);
    max-width: 17rem;
    margin: 0 auto;
}

.feature:hover{
    background-color: var(--clr-white);
    box-shadow: 0 2px var(--clr-primary);
}
.feature:hover .feature-title{
    color:var(--clr-primary);
}
.feature:hover .feature-icon svg{
    fill:var(--clr-primary);
    transform: translateY(-5px);
}


@media screen and (min-width:576px){
    .feature{
        width: 50%;
        float: left;
    }
}
@media screen and (min-width:1024px){
    .feature{
        width: 25%;
        float: left;
    }
}



.section-center{
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width:1024px;
}

@media screen and (min-width:992px){
    .section-center{
        width:95%;
        padding: 4rem 1rem;
    }
}
.section-title h3{
    color:var(--clr-primary);
    font-size: 2rem;
}
.section-title ,.about-text{
    margin: 2rem 0;
}
.section-title1{
    margin: 0 2rem 0 2rem ;
}
.about-img, .about-info{
    padding: 0 0 ;
}

.about-img{
    max-width: 30rem;
    box-shadow:0px 3px 5px rgba(0,0,0,0.2);
    border-radius: 5px;
    overflow:hidden;
    transition:var(--transition);
    background-color:var(--clr-grey-2);
    margin-top: 4rem;
}
.about-picture{
    transition: var(--transition);
}
.about-img:hover .about-picture{
    transform: scale(1.2);
    opacity: 0.5;

}

.about-text{
    max-width:26rem;
    letter-spacing: 0.03rem;
    color:var(--clr-grey-2);
}

@media screen and (min-width:1170px){
    .about-info,.about-img{
        float: left;
        width: 50%;
    }
    .about-info{
        padding-left: 6rem;
    }
}

.product1{
    background-color: var(--clr-grey-3);
}
.product .product-info{
    padding: 0 2rem;
}
.product-text{
    width: 100%;
    padding:2rem 0;
    color: var(--clr-grey-2);
    max-width: 26rem;
}
.product-title{
    font-size: 1.02rem;
}
.product-price{
    color:var(--clr-primary);
    font-size: 1.01rem;
}
.product-image{
    margin: 3em 0 3rem 0;
    border-radius: 5px;
    height:17rem;
    object-fit: cover;
    margin-bottom: 2rem;
    box-shadow: 0px 6px 3px rgba(0,0,0,0.2);
    transition:var(--transition);
}

.product-image:hover{
    box-shadow: 0px 6px 3px rgba(0,0,0,0.6);
    transform: translateY(-2px);
}


@media screen and (min-width:768px){
    .product{
        float:left;
        width:50%;
        padding-right: 2rem;
    }
}
@media screen and (min-width:992px){
    .product{
        width:33.33%;
    }
}
@media screen and (min-width:1170px){
    .product-info{
        width:30%;
        float:left;
    }
    .product-inventory{
        float:left;
        width:70%;
    }
    .product{
        margin: 0;
        padding: 0 2rem;
    }
}




.services-title{
    text-align: center;
    margin-top: 4rem;
    margin-bottom: -4rem;
}
.service-card{
    margin: 2rem 0;
    background:var(--clr-grey-3);
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: var(--transition);
}
.service-card:hover{
    transform:translateX(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);

}
.service-image{
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}
.service-info{
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p{
    max-width: 20rem;
    margin: 0 auto;
    color:var(--clr-grey-2);
}
.service-btn{
    font-size: 0.75rem;
    text-transform: capitalize;
    padding: 0.4rem 0.8rem;
    border-radius: 3px;
    font-weight: 400;
    margin-top: 1.25rem;
}
.service-img-container{
    position:relative;
}
.service-icon{
    height: 60px;
    width: 60px;
    background-color: var(--clr-primary-light);
    position: absolute;
    border-radius: 50%;
    left:50%;
    bottom: 0;
    transform: translate(-50%,50%);
    display: grid;
    place-items: center;
    border: 0.375rem solid var(--clr-grey-3);
}
.service-icon svg{
    fill:var(--clr-white);
    height: 30px;
    width: 30px;
}



@media screen and (min-width:768px){
    .service-card{
        width:45%;
        float: left;
        margin-right: 5%;
    }
}
@media screen and (min-width:992px){
    .service-card{
        width:30%;
        margin-right:3.33%;
    }
}



.contact{
    background-color: var(--clr-grey-3);
}

.contact-form,.contact-info{
    margin: 1rem 0;
}
.contact-title{
    font-weight:500;
    margin-bottom: 0.5rem;
}
.contact-text{
    color:var(--clr-grey-2);

}
.contact-item{
    margin-bottom: 1.25rem;
}
.contact-form{
    background-color: var(--clr-white);
    padding: 1.3rem;
    max-width: 35rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 5px;
}
.contact-form h3{
    color:var(--clr-primary);
    font-size:1.75rem;
    text-align: center;
}

.form-group{
    height: 35px;
    margin-bottom: 20px;
    position:relative;
}
.form-control{
    width: 100%;
    height: 100%;
    background: none;
    border:1px solid var(--clr-grey-2);
    outline:none;
    padding: 16px;
    border-radius: 3px;
    resize: none;

    position:absolute;
    top:0;
    left: 0;
}
textarea.form-control{
    height: 100px;
}
.form-label{
    position: absolute;
    left: 7px;
    top:7px;
    color:var(--clr-grey-2);
    background-color: var(--clr-white);
    padding: 0 6px;
    font-size:14px;
    transition: var(--transition);
}
.form-control:focus + .form-label{
    top:-10px;
    color:var(--clr-primary);
    z-index: 5;
}
.form-control:focus{
    border: 1px solid var(--clr-primary);
}
.form-control:not(:focus):valid + label{
    top:-10px;
    z-index: 5;
}
.submit-btn{
    padding: 0.7rem 1rem ;
    margin-top: 3.5rem;
}

@media screen and (min-width:992px){
    .contact-form,
    .contact-info{
        float:left;
        width:50%;
    }
}

footer{
    height:5rem;
    background-color: var(--clr-grey-1);
    width: 100%;
}